# elvis-database

./: .gitattributes  .gitignore  README.md  backup_db.sh  celery_beat_start.sh  celery_run_dir.sh  celery_start.sh  celery_start_dev.sh  celery_start_local.sh  celery_start_prod.sh  correcting_MEI_files.py  daily_backup.sh  deleted_files.json  deploy_dev.sh  deploy_prod.sh  download_files.py  download_log.txt  feature_extraction_jsymbolic.py  feature_extraction_jsymbolic2.py  gunicorn_start.sh  gunicorn_start_dev.sh  gunicorn_start_prod.sh  log.py  manage.py  middleman_jsymbolic.py  requirements.txt  solr_index.py  start.sh  stats_solr_query.py  test_coverage.sh  test_sql.py  todo.md  validating_MEI_files.py  weekly_backup.sh
blog_website_to_understand_Django-master/blog_website_to_understand_Django-master/: README.md  db.sqlite3
docs/: 15-07-15-Deployment.rst  2016-09_depolyment_guide.md  Deployment_Guide.rst
docs/2016-11_file_duplication_records/: duplicated_file_report.json  organized_deleted_files.txt  readme.md
elvis/: .settings.py.swp  EXAMPLE-settings.py  EXAMPLE-wsgi.py  celery.py  celery_beat_start.sh  celery_start.sh  context_processors.py  dump_drupal.py  manage.py  migrate_tags.py  old_settings.py  settings-example.py  settings.py  solr_index.py  stats_solr_query.py  tag_migrations.csv  tasks.py  test_sql.py  test_tags.csv  urls.py  wsgi-example.py  wsgi.py
elvis/admin/: __init__.py  admin.py
elvis/elvis/: EXAMPLE-wsgi.py  celery.py  context_processors.py  settings.py  tasks.py  urls.py  wsgi.py
elvis/fixtures-old/: initial_data2.json  initial_data4.json
elvis/forms/: __init__.py  create.py  entity.py  project.py  user.py
elvis/helpers/: cache_helper.py  json_response.py  name_normalizer.py  paginate.py  solrsearch.py
elvis/middleware/: __init__.py  terms_of_service.py
elvis/migrations/: 0001_initial.py  0002_userprofile.py  (+42 more)
scripts/: deleted_tags.txt  dump_drupal.py  migrate_attachments.py  migrate_tags.py  missed_attachments.txt  missing_tags.txt  start_celery.sh  start_django.sh  start_solr.sh  tag_changes.csv
solr/: pom.xml
solr/elvis_dev/conf/: schema.xml  solrconfig.xml
solr/elvis_prod/: core.properties
solr/elvis_prod/conf/: solrconfig.xml
solr/elvis_test/: conf  core.properties
solr/elvisdb/: core.properties
solr/elvisdb/conf/: schema.xml  solrconfig.xml
solr/solr/collection1/conf/: EXAMPLE-solrconfig.xml  protwords.txt  schema.xml  solrconfig.xml  stemdict.txt
solr/solr/data/index/: _10w.fdt  _10w.fdx  _10w.frq  _10w.nrm  _10w.prx  _10w.tii  _10w.tis  _10w_3.del  _10x.fdt  _10x.frq  _10x.nrm  _10x.tis  _10y.fdt  _10y.tis  _10z.fdt  _10z.tis  _2b60.fdt  _2b60.fdx  _2b60.frq  _2b60.nrm  _2b60.prx  _2b60.tii  _2b60.tis  _2b60_6.del  _2b67.fdt  _2b67.frq  _2b67.nrm  _2b67.prx  _2b67.tis  _2b6i.fdt  _2b6i.frq  _2b6i.prx  _2b6i.tis  _2b6r.fdt  _2b6r.prx  _2b6r.tis  _2b72.fdt  _2b72.prx  _2b72.tis  _2b7b.fdt  (+171 more)
solr/solr/data/spellchecker/: segments_1
solr/src/main/resources/: schema.drupal.xml  schema.xml  solrconfig.xml
(+391 files in other folders)
