// Journal 3.0.2
// Bootswatch
// -----------------------------------------------------

@import url("//fonts.googleapis.com/css?family=News+Cycle:400,700");

// Navbar =====================================================================

.navbar {
	font-size: 18px;
	font-family: @font-family-sans-serif;
	font-weight: @headings-font-weight;
}

.navbar-brand {
	font-size: 18px;
	font-weight: @headings-font-weight;
	text-transform: uppercase;
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

.has-warning {
	.help-block,
	.control-label {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-danger;
	}
}

.has-error {
	.help-block,
	.control-label {
		color: @brand-primary;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-primary;
	}
}

.has-success {
	.help-block,
	.control-label {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border-color: @brand-success;
	}
}

// Navs =======================================================================

.pagination {

	.active > a,
	.active > a:hover {
		border-color: #ddd;
	}
}

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

.jumbotron {

	h1, h2, h3, h4, h5, h6 {
		font-family: @font-family-sans-serif;
		font-weight: @headings-font-weight;
		color: #000;
	}
}

.panel {

	&-primary,
	&-success,
	&-warning,
	&-danger,
	&-info {
		.panel-title {
			color: #fff;
		}
	}


}
